# simple-project-sonarqube

./: pom.xml  sonar-project.properties
