<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>simple-java-sonarqube</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

    <sonar.projectKey>simple-java-sonarqube-pom:master</sonar.projectKey>
    <sonar.projectName>simple-java-sonarqube-cobertura</sonar.projectName>
    <sonar.projectVersion>1.0</sonar.projectVersion>
    <sonar.host.url>http://localhost:9000</sonar.host.url>
    <sonar.login>359555daa94fbe235998c97fb27ae98adebc0a8c</sonar.login>
    
    <!-- Use Cobertura for coverage reporting -->
    <sonar.java.coveragePlugin>cobertura</sonar.java.coveragePlugin>
    <sonar.coverage.cobertura.xmlReportPaths>target/site/cobertura/coverage.xml</sonar.coverage.cobertura.xmlReportPaths>

    <!-- Specify the location of compiled classes -->
    <sonar.java.binaries>target/classes</sonar.java.binaries>

    </properties>
    <dependencies>
        <!-- JUnit 5 (Jupiter) dependency for unit testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.9.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.9.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <!-- Cobertura plugin for generating code coverage report -->
            <plugin>
            <groupId>net.sourceforge.cobertura</groupId>
            <artifactId>cobertura-maven-plugin</artifactId>
            <version>2.2</version>
            <configuration>
                <formats>
                    <format>xml</format>
                    <format>html</format>
                </formats>
            </configuration>
            <executions>
                <execution>
                    <goals>
                        <goal>instrument</goal>
                        <goal>coverage</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
            <!-- SonarQube Scanner plugin for integrating with SonarQube -->
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.9.1.2184</version>
            </plugin>
        </plugins>
    </build>
</project>
