sonar.projectKey=simple-java-sonarqube-pom:master
sonar.projectName=simple-java-sonarqube-cobertura
sonar.projectVersion=1.3
sonar.host.url=http://localhost:9000
sonar.login=359555daa94fbe235998c97fb27ae98adebc0a8c

# Use Cobertura for coverage reporting
sonar.java.coveragePlugin=cobertura
sonar.coverage.cobertura.xmlReportPaths=target/site/cobertura/coverage.xml

# Specify the location of compiled classes
sonar.java.binaries=target/classes

# Optional: Specify other metrics or configurations
sonar.pdf.issue.details=BUG,CODE_SMELL,VULNERABILITY
sonar.pdf.other.metrics=uncovered_lines
sonar.pdf.skip=false
